### ISSUE TITLE
Firefox Translations add-on causes one Firefox process to use 100% at CPU, network connections broken

### ISSUE THREAD

**Issue by Archaeopteryx** [mozilla/firefox-translations#336]
Firefox Translations add-on 1.1.1 and Firefox Nightly 102.0a1 20220520093126 (32-bit build) on Windows 8.1

After Firefox Translations got installed, Firefox lost connection 4x in half an hour and one process was Firefox running at 100%. The connectivity issue also affects the Browser Console which doesn't show any content and can only be resolved by a browser restart. Disabling the Firefox Translations add-on is not successful, the add-on is enabled again after the browser restart.

The stack of the the thread with 100% CPU load only contains a null pointer and `WasmTableObject`.

**Comment by andrenatal** [comment]
What was the website you tried to translate and the language pair? I tried to reproduce locally with exactly the same setup but couldn't.

**Comment by andrenatal** [comment]
Can you paste the entire stack that failed, please?

**Comment by andrenatal** [comment]
I installed windows 8.1 31-bit on a VM and tested with both Firefox Release and Nightly and couldn't reproduce this issue. I just browsed the sites in the screenshots below and hit `translate`.  

We'll need more information to investigate and reproduce this. If you just had the extension installed and browsed around without actually translating anything but is sure the issue is in the extension, then might be something with Fasttext, but we'll need more info to reproduce it on my end.


![Screenshot from 2022-05-20 10-36-34](https://user-images.githubusercontent.com/973388/169584168-36eb1aa7-b6cf-463a-9868-f95362acac15.png)


![Screenshot from 2022-05-20 10-46-24](https://user-images.githubusercontent.com/973388/169584178-f7b3844f-ba99-4b07-b711-452a5b6bc2d5.png)

.

**Comment by Archaeopteryx** [comment]
Reinstalling the add-on and opening the log linked in my previous comment repoduced the issue, this time with the following stack:
```
0x0000000000000000
ntdll.dll!ZwQueryInformationThread+0xa
wow64cpu.dll!CpuGetContext+0x174
wow64.dll!Wow64ValidateUserCallTarget+0x5192
0x0000000000000000
xul.dll!js::WasmTableObject::get+0x76
0x0000000000000000
xul.dll!js::WasmTableObject::get+0x76
```

**Comment by andrenatal** [comment]
Thanks, I can reproduce now. As I suspected Fasttext is crashing on large pages since we are passing the whole page's content here: https://github.com/mozilla/firefox-translations/blob/main/extension/controller/languageDetection/LanguageDetection.js#L23

I can even produce on 64-bits browsers although more isolated -- there's no crash of the tab or the browser, just of the addon. 

Will push a fix.

**Comment by andrenatal** [comment]
I've just tested https://github.com/mozilla/firefox-translations/pull/338 and it seems fixed. 

@Archaeopteryx thanks for reporting it! At the end of this page [1] there's an artifact. Would you mind testing it by flipping the prefs like explained here: https://github.com/mozilla/firefox-translations#nightly-builds. Just remember to remove the stock addon you currently have installed 

[1] https://github.com/mozilla/firefox-translations/actions/runs/2360063374

**Comment by Archaeopteryx** [comment]
Thank you for the fix, the browser is still able to connect after the log got opened with Firefox Translations installed.
